<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.george.fragments_basic_example.MainActivity">

    <fragment
        android:id="@+id/menu_fragment"
        class="com.example.george.fragments_basic_example.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/text_fragment"
        class="com.example.george.fragments_basic_example.TextFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
